# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=chococraft
mc_version=1.19.2
forge_version=43.2.0
mcp_channel=official
mcp_mappings=1.19.2

mod_version_major=0
mod_version_minor=5
mod_version_patch=2
mod_version_type=beta

# Dependencies
jei_version=11.4.0.287
patchouli_version=1.19.2-77
patchouli_provider_version=1.19-1.0.7-Snapshot.2