# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=chococraft
mc_version=1.18.1
forge_version=39.1.2
mcp_channel=official
mcp_mappings=1.18.1

mod_version_major=0
mod_version_minor=5
mod_version_patch=1
mod_version_type=beta

# Dependencies
jei_version=9.4.1.172
patchouli_version=1.18.1-65
patchouli_provider_version=1.18.2-1.0.6-Snapshot.4